<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MUN Delegates Grading Criteria</title>
  <script src="https://cdn.tailwindcss.com"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <header class="bg-blue-700 text-white p-6 text-center shadow-md">
    <h1 class="text-3xl font-semibold">MUN Delegates Grading Criteria</h1>
    <p class="mt-1 text-blue-200">Input delegate countries and update grading points online</p>
  </header>

  <main class="container mx-auto px-4 py-6 flex-1 flex flex-col">
    <section class="bg-white rounded shadow p-6 mb-6">
      <h2 class="text-xl font-semibold mb-4 text-gray-800">Add / Update Delegate Grading</h2>
      <form id="delegateForm" class="grid grid-cols-1 md:grid-cols-4 gap-4 items-center">

        <div>
          <label for="countryInput" class="block mb-1 font-medium text-gray-700">Country</label>
          <input type="text" id="countryInput" required placeholder="Delegate Country" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-400" />
        </div>

        <div>
          <label for="gslInput" class="block mb-1 font-medium text-gray-700">GSL Points (0-20)</label>
          <input type="number" id="gslInput" min="0" max="20" step="1" value="0" required class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-400" />
        </div>

        <div>
          <label for="modInput" class="block mb-1 font-medium text-gray-700">Mod Caucus (0-10)</label>
          <input type="number" id="modInput" min="0" max="10" step="1" value="0" required class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-400" />
        </div>

        <div>
          <label for="poiInput" class="block mb-1 font-medium text-gray-700">POI (0-5)</label>
          <input type="number" id="poiInput" min="0" max="5" step="1" value="0" required class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-400" />
        </div>

        <div>
          <label for="poireplyInput" class="block mb-1 font-medium text-gray-700">POI Reply (0-5)</label>
          <input type="number" id="poireplyInput" min="0" max="5" step="1" value="0" required class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-400" />
        </div>

        <div>
          <label for="documentationInput" class="block mb-1 font-medium text-gray-700">Documentation (0-10)</label>
          <input type="number" id="documentationInput" min="0" max="10" step="1" value="0" required class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-400" />
        </div>

        <div>
          <label for="lobbyingInput" class="block mb-1 font-medium text-gray-700">Lobbying (0-5)</label>
          <input type="number" id="lobbyingInput" min="0" max="5" step="1" value="0" required class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-400" />
        </div>

        <div>
          <label for="decorumInput" class="block mb-1 font-medium text-gray-700">Decorum (0-5)</label>
          <input type="number" id="decorumInput" min="0" max="5" step="1" value="0" required class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring focus:ring-blue-400" />
        </div>

        <div class="md:col-span-4 text-right mt-4">
          <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded px-6 py-3 transition">Save Delegate</button>
        </div>
      </form>
    </section>

    <section class="bg-white rounded shadow p-6 flex-grow overflow-auto">
      <h2 class="text-xl font-semibold mb-4 text-gray-800">Delegates Grading Overview</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full border border-gray-300 rounded text-left text-sm">
          <thead class="bg-blue-600 text-white">
            <tr>
              <th class="px-3 py-2 border border-blue-700">#</th>
              <th class="px-3 py-2 border border-blue-700">Country</th>
              <th class="px-3 py-2 border border-blue-700">GSL (20)</th>
              <th class="px-3 py-2 border border-blue-700">Mod Caucus (10)</th>
              <th class="px-3 py-2 border border-blue-700">POI (5)</th>
              <th class="px-3 py-2 border border-blue-700">POI Reply (5)</th>
              <th class="px-3 py-2 border border-blue-700">Documentation (10)</th>
              <th class="px-3 py-2 border border-blue-700">Lobbying (5)</th>
              <th class="px-3 py-2 border border-blue-700">Decorum (5)</th>
              <th class="px-3 py-2 border border-blue-700">Total</th>
              <th class="px-3 py-2 border border-blue-700">Actions</th>
            </tr>
          </thead>
          <tbody id="delegatesTableBody" class="bg-white"></tbody>
        </table>
      </div>
      <p class="mt-2 text-gray-600 text-sm">* Click "Download PDF" to export a delegate's grading criteria.</p>
    </section>
  </main>

  <footer class="bg-blue-700 text-white text-center py-4 mt-auto shadow-inner">
    &copy; 2024 MUN Grading System
  </footer>

  <script>
    // Util for parsing input and clamping to allowed max/min
    function clampValue(val, min, max) {
      let n = parseInt(val);
      if (isNaN(n)) return 0;
      if (n < min) return min;
      if (n > max) return max;
      return n;
    }

    // Get form elements
    const form = document.getElementById('delegateForm');
    const countryInput = document.getElementById('countryInput');
    const gslInput = document.getElementById('gslInput');
    const modInput = document.getElementById('modInput');
    const poiInput = document.getElementById('poiInput');
    const poireplyInput = document.getElementById('poireplyInput');
    const documentationInput = document.getElementById('documentationInput');
    const lobbyingInput = document.getElementById('lobbyingInput');
    const decorumInput = document.getElementById('decorumInput');
    const tableBody = document.getElementById('delegatesTableBody');

    // Retrieve delegates from localStorage or initialize empty
    function getDelegates() {
      const delegatesJSON = localStorage.getItem('mun_delegates') || '[]';
      return JSON.parse(delegatesJSON);
    }

    // Save delegates to localStorage
    function saveDelegates(delegates) {
      localStorage.setItem('mun_delegates', JSON.stringify(delegates));
    }

    // Calculate total points for a delegate object
    function calculateTotal(delegate) {
      return (
        delegate.gsl + delegate.mod + delegate.poi + delegate.poireply +
        delegate.documentation + delegate.lobbying + delegate.decorum
      );
    }

    // Render all delegates in table
    function renderDelegates() {
      const delegates = getDelegates();
      tableBody.innerHTML = '';
      if (delegates.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="11" class="text-center text-gray-500 py-4">No delegates added yet.</td></tr>';
        return;
      }
      delegates.forEach((d, i) => {
        const total = calculateTotal(d);
        const row = document.createElement('tr');
        row.classList.add(i % 2 === 0 ? 'bg-gray-50' : 'bg-white');
        row.innerHTML = `
          <td class="border border-blue-700 text-center px-2 py-1">${i + 1}</td>
          <td class="border border-blue-700 px-3 py-1 font-semibold">${escapeHtml(d.country)}</td>
          <td class="border border-blue-700 text-center px-2 py-1">${d.gsl}</td>
          <td class="border border-blue-700 text-center px-2 py-1">${d.mod}</td>
          <td class="border border-blue-700 text-center px-2 py-1">${d.poi}</td>
          <td class="border border-blue-700 text-center px-2 py-1">${d.poireply}</td>
          <td class="border border-blue-700 text-center px-2 py-1">${d.documentation}</td>
          <td class="border border-blue-700 text-center px-2 py-1">${d.lobbying}</td>
          <td class="border border-blue-700 text-center px-2 py-1">${d.decorum}</td>
          <td class="border border-blue-700 text-center px-2 py-1 font-semibold">${total}</td>
          <td class="border border-blue-700 text-center px-2 py-1 space-x-1">
            <button data-country="${escapeHtml(d.country)}" class="edit-delegate bg-blue-600 hover:bg-blue-700 text-white rounded px-3 py-1 text-xs">Edit</button>
            <button data-country="${escapeHtml(d.country)}" class="delete-delegate bg-red-600 hover:bg-red-700 text-white rounded px-3 py-1 text-xs">Delete</button>
            <button data-country="${escapeHtml(d.country)}" class="pdf-delegate bg-blue-600 hover:bg-blue-700 text-white rounded px-3 py-1 text-xs">Download PDF</button>
          </td>
        `;
        tableBody.appendChild(row);
      });

      // Attach event listeners for new buttons
      document.querySelectorAll('.edit-delegate').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const country = e.target.getAttribute('data-country');
          loadDelegateForEdit(country);
        });
      });

      document.querySelectorAll('.delete-delegate').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const country = e.target.getAttribute('data-country');
          if (confirm(`Are you sure you want to delete the delegate for "${country}"?`)) {
            deleteDelegate(country);
          }
        });
      });

      document.querySelectorAll('.pdf-delegate').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const country = e.target.getAttribute('data-country');
          generatePDF(country);
        });
      });
    }

    // Escape HTML to prevent injection
    function escapeHtml(text) {
      return text.replace(/[\"&'\/<>]/g, function (a) {
          return {
              '"': '&quot;',
              '&': '&amp;',
              "'": '&#39;',
              '/': '&#47;',
              '<': '&lt;',
              '>': '&gt;'
          }[a];
      });
    }

    // Load a delegate's data into the form for editing
    function loadDelegateForEdit(country) {
      const delegates = getDelegates();
      const delegate = delegates.find(d => d.country.toLowerCase() === country.toLowerCase());
      if (!delegate) {
        alert('Delegate not found.');
        return;
      }

      countryInput.value = delegate.country;
      gslInput.value = delegate.gsl;
      modInput.value = delegate.mod;
      poiInput.value = delegate.poi;
      poireplyInput.value = delegate.poireply;
      documentationInput.value = delegate.documentation;
      lobbyingInput.value = delegate.lobbying;
      decorumInput.value = delegate.decorum;
      countryInput.focus();
    }

    // Delete delegate by country
    function deleteDelegate(country) {
      let delegates = getDelegates();
      delegates = delegates.filter(d => d.country.toLowerCase() !== country.toLowerCase());
      saveDelegates(delegates);
      renderDelegates();
    }

    // Handle form submit to add/update delegate
    form.addEventListener('submit', (event) => {
      event.preventDefault();

      // Clean and validate inputs
      const country = countryInput.value.trim();
      if (!country) {
        alert('Country name cannot be empty.');
        return;
      }
      const gsl = clampValue(gslInput.value, 0, 20);
      const mod = clampValue(modInput.value, 0, 10);
      const poi = clampValue(poiInput.value, 0, 5);
      const poireply = clampValue(poireplyInput.value, 0, 5);
      const documentation = clampValue(documentationInput.value, 0, 10);
      const lobbying = clampValue(lobbyingInput.value, 0, 5);
      const decorum = clampValue(decorumInput.value, 0, 5);

      const delegates = getDelegates();
      // Check if delegate country exists
      const existingIndex = delegates.findIndex(d => d.country.toLowerCase() === country.toLowerCase());

      const newDelegate = {
        country,
        gsl,
        mod,
        poi,
        poireply,
        documentation,
        lobbying,
        decorum
      };

      if (existingIndex >= 0) {
        // Update existing
        delegates[existingIndex] = newDelegate;
      } else {
        // Add new delegate
        delegates.push(newDelegate);
      }

      saveDelegates(delegates);
      renderDelegates();
      form.reset();
      gslInput.value = "0";
      modInput.value = "0";
      poiInput.value = "0";
      poireplyInput.value = "0";
      documentationInput.value = "0";
      lobbyingInput.value = "0";
      decorumInput.value = "0";
      countryInput.focus();
    });

    // Generate PDF for a delegate using jsPDF
    async function generatePDF(country) {
      const delegates = getDelegates();
      const delegate = delegates.find(d => d.country.toLowerCase() === country.toLowerCase());

      if (!delegate) {
        alert('Delegate not found.');
        return;
      }

      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      doc.setFontSize(18);
      doc.setTextColor("#1f2937");
      doc.text('MUN Delegate Grading Criteria', 105, 20, null, null, 'center');

      doc.setFontSize(14);
      doc.setTextColor("#111827");
      doc.text(`Country: ${delegate.country}`, 20, 40);

      // Table start coords
      let startY = 50;
      const lineHeight = 10;

      const columns = [
        { label: 'Criteria', width: 100 },
        { label: 'Points (Max)', width: 40 },
        { label: 'Awarded', width: 40 }
      ];

      // Draw table headers
      doc.setFillColor(34, 197, 94); // Tailwind blue-500 color
      doc.setTextColor(255, 255, 255);
      doc.rect(20, startY - 8, 180, 10, 'F');
      doc.text(columns[0].label, 25, startY);
      doc.text(columns[1].label, 125, startY);
      doc.text(columns[2].label, 165, startY);

      doc.setTextColor(20, 20, 20);
      const criteriaData = [
        { name: 'GSL Points', max: 20, awarded: delegate.gsl },
        { name: 'Mod Caucus', max: 10, awarded: delegate.mod },
        { name: 'POI', max: 5, awarded: delegate.poi },
        { name: 'POI Reply', max: 5, awarded: delegate.poireply },
        { name: 'Documentation', max: 10, awarded: delegate.documentation },
        { name: 'Lobbying', max: 5, awarded: delegate.lobbying },
        { name: 'Decorum', max: 5, awarded: delegate.decorum }
      ];

      for (let i = 0; i < criteriaData.length; i++) {
        const y = startY + (i + 1) * lineHeight;
        doc.text(criteriaData[i].name, 25, y);
        doc.text(criteriaData[i].max.toString(), 135, y, null, null, "right");
        doc.text(criteriaData[i].awarded.toString(), 175, y, null, null, "right");
      }

      // Total
      doc.setFontSize(16);
      doc.setTextColor(34, 197, 94);
      doc.text('Total:', 25, startY + (criteriaData.length + 2) * lineHeight);
      doc.text(calculateTotal(delegate).toString(), 175, startY + (criteriaData.length + 2) * lineHeight, null, null, 'right');

      doc.save(`MUN_Grading_${delegate.country.replace(/\s+/g, '_')}.pdf`);
    }

    // Initial render on load
    renderDelegates();
  </script>

</body>
</html>

